*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080800;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;
}
.me{
    width: 400px;
    height: 78vh;
    float: right;
    margin-top: 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
}

nav a.icon{
    display: none;
}
nav .name{
    font-size: 50px;
    font-weight: bold;
}
nav.name,span{
    color: #ff004f;
    font-size: 40px;
}
nav ul{
    margin-left: 500px;
}
.logo{
 width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px 20px;
   
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:"";
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* ---------about-- */
#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
#skills li i{
    padding: 10px;
    font-size: 18px;
}
.tab-title{
    display: flex;
    margin: 27px 0 24px;
}
.tab-links.l:hover{
    color: #ff004f;

}
.tab-links{
    margin-right: 50px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:""; 
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-link.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:  block;
}
/* ----------services------- */
#services{
    padding: 10px 0;
    margin-bottom: 100px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5px, tranform 0.5px;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    transition: 0.5s;
}
/* ---------contact---- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    padding-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}
.social-icon{
    margin-top: 30px;
    padding-bottom: 44px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block;
    transition: tranform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline;
    background: #ff004f;  
    transition: tranform 0.5s;
}
.btn.btn2:hover{
    transform: translateY(-5px);
    box-shadow: 2px 4px 6px 2px rgb(128, 96, 96);
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}
form{
    display: block;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
   
}
.btn:hover{
    transform: translateY(-5px);
    box-shadow: 2px 4px 6px 2px rgb(128, 96, 96);

}
.btn a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    text-align: center;
    padding: 8px 0;
    background: #262626;
    width: 100%;
    font-weight: 300;
    margin-top: 20px;
}



@media screen and (max-width: 600px){
    
    form{
        display: none;
    }

    /* form{
        display: block;
    } */

    nav a.icon{
        display: none;
    }

    
    nav a.icon{
        position: absolute;
        top: 0;
        right: 0;
        display: block;

    }

    header{
        box-sizing: border-box;
        border: 1px solid red;
        display: block;
    }
    nav h2{
        font-size: 30px;
        margin-top: 15px;
        font-style: italic;
    }
    .me{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-top: 10px;
        background:linear-gradient(rgb(69, 39, 39),rgb(74, 74, 179));
    }
    .header-text h1{
        font-size: 35px;
        width: 100%;
    }
    .header-text{
        margin-top: 50%;
    }
    .about-col-2 p{
        width: 80%;
    }
    .tab-links{
        padding: 4px 0;
    }
    
}
